<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet" />
      <!-- <link rel="stylesheet" href="style.css">
      <script src="./index.js"></script> -->
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  /* font-family: "Jost", sans-serif; */
                  font-family: "Quicksand", sans-serif;
            }

            body {
                  background: #f3f2ef;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  height: 100vh;
                  width: 100vw;
                  perspective: 1000px;
            }

            html,
            body {
                  font-size: 62.5%;
                  height: 100%;
            }

            html {
                  background: #eee;
            }

            .container {
                  /* background-color: aquamarine; */
                  width: 60%;
                  min-height: 91vh;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .box {
                  width: 20vw;
                  height: 60vh;
                  border-radius: 0.5rem;
                  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
                  background: #a5bbdd;
                  position: relative;
                  transform: translate3d(0, 0, 0);
                  min-width: 20rem;
                  min-height: 35rem;
                  transform-style: preserve-3d;
            }

            .hidden {
                  position: relative;
                  width: 20vw;
                  height: 60vh;
                  min-width: 20rem;
                  min-height: 35rem;
                  overflow: hidden;
                  border-radius: 40%;
            }

            .wave {
                  opacity: 0.3;
                  position: absolute;
                  top: 90%;
                  left: 50%;
                  background: white;
                  width: 50rem;
                  height: 50rem;
                  margin-left: -25rem;
                  margin-top: -25rem;
                  transform-origin: 50% 48%;
                  border-radius: 43%;

                  animation: drift 3000ms infinite linear;
                  z-index: 1;
            }

            .wave.-three {
                  animation: drift 5000ms infinite linear;
                  z-index: 2 !important;
                  opacity: 0.2;
            }

            .wave.-two {
                  animation: drift 7000ms infinite linear;
                  opacity: 0.1;
                  z-index: 3 !important;
            }

            .box:after {
                  content: "";
                  display: block;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  z-index: 11;
                  transform: translate3d(0, 0, 0);
            }

            @keyframes drift {
                  from {
                        transform: rotate(0deg);
                  }

                  from {
                        transform: rotate(360deg);
                  }
            }

            .info {
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  height: 45%;
                  z-index: 4;
            }

            .location1 {
                  margin-top: 1.5rem;
                  text-align: center;
                  font-weight: 800;
                  font-size: 3rem;
                  transition: all 0.75s ease-out;
            }

            .fa-street-view {
                  animation: rotates 3s linear infinite alternate;
            }

            @keyframes rotates {
                  from {
                        transform: translateX(-0.5rem);
                  }

                  to {
                        transform: translateX(0.5rem);
                  }
            }

            #date {
                  text-align: center;
                  margin-top: 0.5rem;
                  color: #528cf0;
                  font-size: 1.4rem;
                  font-weight: bold;
                  text-transform: uppercase;
                  transition: all 0.75s ease-out;
            }

            .temp {
                  margin-top: 2.5rem;
                  text-align: center;
                  font-size: 3rem;
                  transition: all 0.75s ease-out;
            }

            .tempmin_max {
                  text-align: center;
                  margin-top: 0.3rem;
                  font-weight: bold;
                  font-size: 1.4rem;
                  color: #e97272;
                  transition: all 0.75s ease-out;
            }

            #weathercon {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 3em;
                  position: absolute;
                  top: 15%;
                  left: 40%;
            }

            #weathercon .fas {
                  font-size: 8rem;
                  transition: all 0.75s ease-out;
            }

            .model {
                  animation: fas-anime 3s linear infinite alternate;
            }

            .location2 {
                  transition: all 0.75s ease-out;
            }

            @keyframes fas-anime {
                  from {
                        transform: scale(1.1);
                  }

                  to {
                        transform: scale(1.5);
                  }
            }

            @media (max-width: 1300px) {
                  .box {
                        width: 35vw;
                        height: 70vh;
                  }

                  .hidden {
                        width: 35vw;
                        height: 70vh;
                  }

                  .wave {
                        top: 85%;
                  }

                  #weathercon {
                        font-size: 5em;
                  }

                  .info {
                        font-size: 1.5rem;
                  }
            }

            @media (max-width: 879px) {
                  .box {
                        width: 49vw;
                        height: 70vh;
                  }

                  .hidden {
                        width: 49vw;
                        height: 70vh;
                  }

                  .wave {
                        top: 85%;
                  }

                  #weathercon {
                        font-size: 5em;
                  }

                  .info {
                        font-size: 1.5rem;
                  }
            }

            @media (max-width: 600px) {
                  .box {
                        width: 90vw;
                        height: 80vh;
                  }

                  .hidden {
                        width: 60vw;
                        height: 80vh;
                  }

                  .wave {
                        top: 85%;
                  }

                  #weathercon {
                        font-size: 5em;
                  }

                  .info {
                        font-size: 1.5rem;
                  }
            }

            @media (max-height: 500px) {
                  .box {
                        height: 80vh;
                  }

                  .wave {
                        top: 115%;
                  }
            }

            body>span {
                  width: 100vw;
                  text-align: center;
                  color: grey;
            }

            /* .model {
  position: relative;
} */
      </style>
      <title>Weather App</title>
</head>

<body>
      <div class="container">
            <div class="box">
                  <div class="hidden">
                        <div class="wave -one"></div>
                        <div class="wave -two"></div>
                        <div class="wave -three"></div>
                  </div>

                  <div id="weathercon">
                        <h2 class="location2"><i class="fas fa-sun model" style="color:#eccc68"></i> </h2>
                  </div>

                  <div class="info">
                        <h2 class="location1"> <i class="fas fa-street-view"></i> &nbsp;{%location%},{%country%}</h2>
                        <p id="date">WED | OCT 23 | 10:49AM</p>
                        <h1 class="temp">{%tempval%}&deg;C</h1>
                        <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
                  </div>
            </div>
      </div>
      <!-- this part is my animation part -->
      <script>
            const container = document.querySelector('.container');
            const box = document.querySelector('.box');
            const location2 = document.querySelector('.location2');
            const location1 = document.querySelector('.location1');
            const date = document.querySelector('#date');
            const temp = document.querySelector('.temp');
            const tempmin_max = document.querySelector('.tempmin_max');

            container.addEventListener("mousemove", (e) => {
                  // console.log("hey");
                  let xAxis = (window.innerWidth / 2 - e.pageX) / 25;
                  let yAxis = (window.innerHeight / 2 - e.pageY) / 25;

                  box.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
            });

            container.addEventListener("mouseleave", (e) => {
                  box.style.transition = "all 0.5s linear";
                  box.style.transform = `rotateY(0deg) rotateX(0deg)`;
                  location1.style.transform = "translateZ(0px)";
                  location2.style.transform = "translate(0px)";
                  date.style.transform = "translateZ(0px)";

                  temp.style.transform = "translateZ(0px)";
                  tempmin_max.style.transform = "translateZ(0px)";

            });

            container.addEventListener("mouseenter", (e) => {
                  box.style.transition = "none";
                  location1.style.transform = "translateZ(170px)";
                  location2.style.transform = "translateZ(150px)";
                  date.style.transform = "translateZ(150px)";
                  temp.style.transform = "translateZ(120px)";
                  tempmin_max.style.transform = "translateZ(90px)";

            });
      </script>
      <!-- this part is my animation part -->

      <!-- this part is my logic/bussiness logic part -->

      <script>
            const date1 = document.querySelector('#date');
            const weathercon = document.querySelector('#weathercon');
            const tempStatus = "{%tempstatus%}";
            const location3 = document.querySelector('.location2');

            if (tempStatus == "Sunny") {
                  location3.innerHTML =
                        "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
            } else if (tempStatus == "Clouds") {
                  location3.innerHTML =
                        "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
            } else if (tempStatus == "Rainy") {
                  location3.innerHTML =
                        "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
            } else {
                  location3.innerHTML =
                        "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
            }

            const weekDay = () => {
                  let weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

                  let currWeekDay = new Date();
                  const tWeek = weekday[currWeekDay.getDay()];
                  return tWeek;
            }
            weekDay();

            const currDate = () => {

                  let monthArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']
                  let currDate = new Date();
                  let currmonth = currDate.getMonth();
                  let aMonth = monthArr[currmonth];
                  let date = currDate.getDate();

                  let hour = currDate.getHours();
                  let min = currDate.getMinutes();
                  let sec = currDate.getSeconds();

                  let am_pm = "AM";

                  if (hour > 11) {
                        am_pm = "PM";
                        if (hour > 12) hour -= 12;
                  }
                  if (min < 10) {
                        min = "0" + min;
                  }
                  if (sec < 10) {
                        sec = "0" + sec;
                  }
                  return `${aMonth} ${date} | ${hour}:${min}:${sec} ${am_pm}`;
                  // console.log(`${monthArr[currmonth]} ${date}`);
            }
            currDate();
            date1.innerHTML = weekDay() + " | " + currDate();
      </script>





      <!-- this part is my logic/bussiness logic part -->

</body>

</html>